<!DOCTYPE html>
<html lang="en">

<head>
  <link rel='stylesheet' src='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <title>html-gulp-browserify-babel</title>
</head>
<body>
  <h1 id='header-title'></h1>
  <main id="main-content">
    <picture id='picture'>
      <img id='lazy-img' src='img/no_image.webp' data-src='img/cat_small.webp' srcset='img/cat_small.webp 550w, img/cat_medium.webp 800w'>
      <source srcset="img/cat_small.jpg 550w, img/cat_medium.jpg 800w">
    </picture>
  </main>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <footer id="footer">
  </footer>
</body>

</html>